[supervisord]
nodaemon=true
user=root

[program:prisma]
command=/bin/sh -c "npm run prisma:deploy && npm run prisma:generate"
autostart=true
autorestart=false
startretries=0
priority=1
user=root

[program:redis]
command=redis-server
autostart=true
autorestart=true
user=root
priority=2

[program:node]
command=npm start
autostart=true
autorestart=true
user=root
priority=3
